// Smear Moves Script
// Translated from:	G-Force
//				SOLs Slide
// Original Info:
// Create by Brad Anderson for G-Force
//e-mail: javalizard@mac.com
//I was really bored one early early Saturday morning after a night of fun and wrote a
//few new delta fields

//Sound of Lights Slide
//forshortening...  slow at the top, fast at the bottom

(declare init
 (set $useAspect 0)
)

(declare move
 (set $srcX (- (+ (- $x (/ (* (- $y 1.7) (- $y 1.7)) 100)) (rnd .01)) .005))
 (set $srcY (- (+ $y (rnd .01)) .005))
)