// Smear Moves Script
// Translated from:	G-Force
//				SOLs Point and Hang
//Original Info:
// Create by Brad Anderson for G-Force
//e-mail: javalizard@mac.com
//I was really bored one early early Saturday morning after a night of fun and wrote a
//few new delta fields

//Sound of Lights Point and Hang
//sin curve on the x axis of the y

(declare init
 (set $useAspect 1)
 (set $tv1 (+ .02 (rnd .01)))
 (set $tv2 (+ 2 (rnd 5)))
)

(declare move
 (set $srcX (- (+ $x (rnd .002)) .001))
 (set $srcY (- (+ (+ $y (* $tv1 (sin (* $x $tv2)))) (rnd .002)) .001))
)
