(declare init
 (set $useAspect 1)
 (set $x0 (- (rnd 2.0) 1.0))
 (set $y0 (- (rnd 2.0) 1.0))
 (set $s0 (- (rnd 0.02) 0.01))
 (set $x1 (- (rnd 2.0) 1.0))
 (set $y1 (- (rnd 2.0) 1.0))
 (set $s1 (- (rnd 0.02) 0.01))
 (set $x2 (- (rnd 2.0) 1.0))
 (set $y2 (- (rnd 2.0) 1.0))
 (set $s2 (- (rnd 0.02) 0.01))
 (set $x3 (- (rnd 2.0) 1.0))
 (set $y3 (- (rnd 2.0) 1.0))
 (set $s3 (- (rnd 0.02) 0.01))
)

(declare move
 (polar $radius $theta (- $x $x0) (- $y $y0))
 (set $theta (+ $theta (/ $s0 (+ (* $radius $radius) 0.005))))
 (cart $x $y $radius $theta)
 (set $x (+ $x $x0))
 (set $y (+ $y $y0))

 (polar $radius $theta (- $x $x1) (- $y $y1))
 (set $theta (+ $theta (/ $s1 (+ (* $radius $radius) 0.005))))
 (cart $x $y $radius $theta)
 (set $x (+ $x $x1))
 (set $y (+ $y $y1))

 (polar $radius $theta (- $x $x2) (- $y $y2))
 (set $theta (+ $theta (/ $s2 (+ (* $radius $radius) 0.005))))
 (cart $x $y $radius $theta)
 (set $x (+ $x $x2))
 (set $y (+ $y $y2))

 (polar $radius $theta (- $x $x3) (- $y $y3))
 (set $theta (+ $theta (/ $s3 (+ (* $radius $radius) 0.005))))
 (cart $x $y $radius $theta)
 (set $srcX (+ $x $x3))
 (set $srcY (+ $y $y3))
)
